<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgl-yz-mLL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WdI-5s-EC5">
            <objects>
                <viewController id="sgl-yz-mLL" customClass="ViewController" customModule="TransactionCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M77-Iu-vEc" customClass="GradientView" customModule="TransactionCard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-lE-ujf">
                                <rect key="frame" x="0.0" y="108" width="414" height="173.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yMi-lE-ujf" secondAttribute="height" multiplier="375:157" id="1re-Vi-Pj1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z4a-70-oP6" customClass="UPCarouselFlowLayout" customModule="TransactionCard" customModuleProvider="target">
                                    <size key="itemSize" width="168" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCardCollectionViewCell" id="iTG-DV-Th6" customClass="AddCardCollectionViewCell" customModule="TransactionCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-hX-ATC">
                                                    <rect key="frame" x="0.0" y="12" width="149" height="141"/>
                                                    <state key="normal" title="+ Add Card">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addCard" destination="sgl-yz-mLL" eventType="touchDown" id="tan-zN-x54"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Ox-hX-ATC" firstAttribute="leading" secondItem="iTG-DV-Th6" secondAttribute="leadingMargin" constant="-8" id="4Yb-nk-Bry"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Ox-hX-ATC" secondAttribute="trailing" constant="2" id="7qK-hS-6Hp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7Ox-hX-ATC" secondAttribute="bottom" constant="-1" id="h4f-Rm-t1t"/>
                                            <constraint firstItem="7Ox-hX-ATC" firstAttribute="top" secondItem="iTG-DV-Th6" secondAttribute="topMargin" constant="4" id="zTt-WE-jw2"/>
                                        </constraints>
                                        <size key="customSize" width="159" height="160"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="nyM-GH-896" customClass="CarouselCollectionViewCell" customModule="TransactionCard" customModuleProvider="target">
                                        <rect key="frame" x="169" y="0.0" width="227" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-P0-fsO">
                                                    <rect key="frame" x="0.0" y="22" width="227" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i3r-P0-fsO" secondAttribute="height" multiplier="283:149" constant="4.7785234899328941" id="4gB-ea-eqR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i3r-P0-fsO" firstAttribute="top" secondItem="nyM-GH-896" secondAttribute="top" constant="22" id="Cz4-3u-HJC"/>
                                            <constraint firstItem="i3r-P0-fsO" firstAttribute="leading" secondItem="nyM-GH-896" secondAttribute="leading" id="G2N-sO-Haj"/>
                                            <constraint firstAttribute="bottom" secondItem="i3r-P0-fsO" secondAttribute="bottom" constant="21" id="vo7-fo-La5"/>
                                        </constraints>
                                        <size key="customSize" width="227" height="160"/>
                                        <connections>
                                            <outlet property="image" destination="i3r-P0-fsO" id="Ire-p5-bVP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sgl-yz-mLL" id="zoo-K7-yeq"/>
                                    <outlet property="delegate" destination="sgl-yz-mLL" id="eFO-3g-VSM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-al-a0A">
                                <rect key="frame" x="117" y="66" width="180" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iqv-al-a0A" secondAttribute="height" multiplier="141:20" id="UzC-hh-AAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="19"/>
                                <color key="textColor" white="1" alpha="0.80016588180000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-gT-kVI">
                                <rect key="frame" x="168" y="282.5" width="78" height="37"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-Bd-h6F">
                                <rect key="frame" x="0.0" y="328" width="414" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="10" id="xH6-H7-xfD" customClass="TransactionTableViewCell" customModule="TransactionCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xH6-H7-xfD" id="RRs-DR-JwH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="9.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sgl-yz-mLL" id="Byo-es-esa"/>
                                    <outlet property="delegate" destination="sgl-yz-mLL" id="nnS-Gx-5UD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iqv-al-a0A" firstAttribute="leading" secondItem="zBK-aJ-Vzm" secondAttribute="leading" constant="117" id="8Er-uN-BVs"/>
                            <constraint firstItem="zBK-aJ-Vzm" firstAttribute="trailing" secondItem="Iqv-al-a0A" secondAttribute="trailing" constant="117" id="AxR-e5-C38"/>
                            <constraint firstItem="yMi-lE-ujf" firstAttribute="top" secondItem="Iqv-al-a0A" secondAttribute="bottom" constant="16.5" id="BKL-HM-piQ"/>
                            <constraint firstAttribute="bottom" secondItem="CVo-Bd-h6F" secondAttribute="bottom" constant="-96" id="FNm-eu-J7u"/>
                            <constraint firstItem="yMi-lE-ujf" firstAttribute="top" secondItem="Iqv-al-a0A" secondAttribute="bottom" constant="16.5" id="Hjw-hQ-vLx"/>
                            <constraint firstItem="CVo-Bd-h6F" firstAttribute="leading" secondItem="zBK-aJ-Vzm" secondAttribute="leading" id="Jf8-Og-d7d"/>
                            <constraint firstItem="zBK-aJ-Vzm" firstAttribute="trailing" secondItem="O7j-gT-kVI" secondAttribute="trailing" constant="168" id="QEY-Xn-LA4"/>
                            <constraint firstItem="yMi-lE-ujf" firstAttribute="leading" secondItem="zBK-aJ-Vzm" secondAttribute="leading" id="QqV-nS-pVt"/>
                            <constraint firstItem="O7j-gT-kVI" firstAttribute="top" secondItem="yMi-lE-ujf" secondAttribute="bottom" constant="1" id="Re4-pB-bEm"/>
                            <constraint firstItem="O7j-gT-kVI" firstAttribute="leading" secondItem="zBK-aJ-Vzm" secondAttribute="leading" constant="168" id="ZFh-Cw-lrd"/>
                            <constraint firstItem="CVo-Bd-h6F" firstAttribute="top" secondItem="O7j-gT-kVI" secondAttribute="bottom" constant="8.5" id="eee-Lh-B9N"/>
                            <constraint firstItem="Iqv-al-a0A" firstAttribute="top" secondItem="zBK-aJ-Vzm" secondAttribute="top" constant="22" id="fJ3-gq-ld6"/>
                            <constraint firstItem="CVo-Bd-h6F" firstAttribute="trailing" secondItem="zBK-aJ-Vzm" secondAttribute="trailing" id="gbM-Hh-18m"/>
                            <constraint firstItem="yMi-lE-ujf" firstAttribute="trailing" secondItem="zBK-aJ-Vzm" secondAttribute="trailing" id="tTL-2q-7BE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBK-aJ-Vzm"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PL6-xs-puq"/>
                    <connections>
                        <outlet property="balanceLabel" destination="Iqv-al-a0A" id="ZTu-eT-U7O"/>
                        <outlet property="collectionView" destination="yMi-lE-ujf" id="TT1-6a-3Be"/>
                        <outlet property="pageControl" destination="O7j-gT-kVI" id="h3e-Bb-yK5"/>
                        <outlet property="tableView" destination="CVo-Bd-h6F" id="9zX-J8-Oak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQn-wQ-pj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="462.72321428571428"/>
        </scene>
    </scenes>
</document>
